{
  "name": "cordova-plugin-heartbeat",
  "version": "2.2.3",
  "description": "Measure your heartbeat by using the Happitech SDK",
  "main": "www/heartbeat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kroodle/cordova-plugin-heartbeat.git"
  },
  "homepage": "https://github.com/kroodle/cordova-plugin-heartbeat#readme"
}
